PORT=5000
MONGO_URI=mongodb+srv://anees:admin@atlascluster.cq5fc6p.mongodb.net/RTC
JWT_SECRET=abc123abc123
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aneeskhann666@gmail.com
SMTP_PASS=jcdgevdehhzrshsk
